# messing-jar-service

./: .gitignore  Dockerfile  Gemfile  _config.yml  about.markdown  pom.xml  version.ver
.github/workflows/: develop-integration.yml  main-integration.yml  non-mainline-branch-update.yml
_posts/: 2023-01-01-welcome-to-jekyll.markdown
src/main/java/com/julianduru/messingjarservice/: BaseEntityRepository.java  MessingJarServiceApplication.java  ServiceConstants.java
src/main/java/com/julianduru/messingjarservice/changelog/: DatabaseChangeLog0001.java
src/main/java/com/julianduru/messingjarservice/config/: AuditingConfiguration.java  ControllerExceptionAdvice.java  DatabaseConfiguration.java  DocumentListener.java  KafkaMessageProducerConfiguration.java  MyWebFilter.java  UserNotificationMessageProducerConfiguration.java
src/main/java/com/julianduru/messingjarservice/dto/: BaseDto.java  GroupDto.java  GroupUserDto.java  UserDto.java
src/main/java/com/julianduru/messingjarservice/entities/: BaseEntity.java  Chat.java  ChatMessage.java  ChatMessageType.java  FileUpload.java  Group.java  GroupMessage.java  GroupUser.java  QueueIncomingMessage.java  QueueOutgoingMessage.java  Settings.java  User.java
src/main/java/com/julianduru/messingjarservice/graphql/chats/: ChatQueryResolver.java
src/main/java/com/julianduru/messingjarservice/modules/chat/: ChatMessageCommandHandler.java  ChatMessageRepository.java  ChatRepository.java  ChatService.java  ChatServiceImpl.java  InitializeChatCommandHandler.java
src/main/java/com/julianduru/messingjarservice/modules/chat/dto/: ChatInitialization.java  ChatInitializationDto.java  ChatInitializationResponseDto.java  ChatMessageDto.java  ChatPreviewDto.java
src/main/java/com/julianduru/messingjarservice/modules/chat/gql/: ChatQueryResolver.java
src/main/java/com/julianduru/messingjarservice/modules/fileupload/controller/: FileUploadController.java
src/main/java/com/julianduru/messingjarservice/modules/group/: GroupController.java  GroupMessageCommandHandler.java  GroupMessageRepository.java  GroupRepository.java  GroupService.java  GroupServiceImpl.java  GroupUserRepository.java  InitializeGroupCommandHandler.java
src/main/java/com/julianduru/messingjarservice/modules/group/dto/: GroupDetailsDto.java  GroupDto.java  GroupInitializationDto.java  GroupInitializationResponseDto.java  GroupMessageDto.java  GroupPreviewDto.java  GroupUserDto.java  GroupUserPreviewDto.java
src/main/java/com/julianduru/messingjarservice/modules/group/gql/: GroupQueryResolver.java
src/main/java/com/julianduru/messingjarservice/modules/kafka/: AppIncomingMessageRepository.java  AppOutgoingMessageRepository.java  MessingJarFailedMessageHandler.java  PushRegistry.java  QueueIncomingMessageRepository.java  QueueOutgoingMessageRepository.java
src/main/java/com/julianduru/messingjarservice/modules/messaging/: MessageCommand.java  MessageCommandConsumer.java  MessageCommandHandler.java
src/main/java/com/julianduru/messingjarservice/modules/search/: SearchController.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/julianduru/messingjarservice/modules/upload/: AppFileUploadRepository.java  MessingJarFileUploadRepository.java
src/main/java/com/julianduru/messingjarservice/modules/user/: NotificationService.java  SettingsRepository.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/julianduru/messingjarservice/repositories/: BaseEntityRepository.java  ChatMessageRepository.java  ChatRepository.java  GroupRepository.java  GroupUserRepository.java  MessingJarFileUploadRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/com/julianduru/messingjarservice/util/: AuthUtil.java  DocumentToZonedDateTimeConverter.java  ReactiveBlocker.java  ReactiveListBlocker.java  ZonedDateTimeToDocumentConverter.java
src/main/resources/: application.properties  application.yml  docker-compose.yml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/graphql/: index.graphqls
src/main/resources/graphql/chats/: chats.query.graphqls  chats.types.graphqls
src/main/resources/graphql/group/: group.query.graphqls  group.types.graphqls
src/test/java/com/julianduru/messingjarservice/: BaseIntegrationTest.java  MessingJarServiceApplicationTests.java
src/test/java/com/julianduru/messingjarservice/config/: CustomInserter.java  OAuthServiceDatabaseConfig.java  TestConfig.java  TestDataSourceConfig.java
src/test/java/com/julianduru/messingjarservice/data/: ChatMessageProvider.java  ChatProvider.java  GroupDataProvider.java  GroupDtoProvider.java  GroupUserDtoProvider.java  MongoDataProvider.java  UserDataProvider.java  UserDataUpdateProvider.java  UserDtoProvider.java
src/test/java/com/julianduru/messingjarservice/data/dto/: GroupDtoProvider.java  GroupUserDtoProvider.java  UserDataUpdateProvider.java  UserDtoProvider.java
src/test/java/com/julianduru/messingjarservice/data/entities/: ChatMessageProvider.java  ChatProvider.java  GroupDataProvider.java  GroupMessageDataProvider.java  GroupUserDataProvider.java  UserDataProvider.java
src/test/java/com/julianduru/messingjarservice/docker/: ProfiledDockerComposeContainer.java
src/test/java/com/julianduru/messingjarservice/graphql/chats/: ChatQueryResolverTest.java
src/test/java/com/julianduru/messingjarservice/modules/: BaseControllerTest.java
src/test/java/com/julianduru/messingjarservice/modules/chat/: InitializeChatCommandHandlerTest.java
src/test/java/com/julianduru/messingjarservice/modules/group/: GroupControllerTest.java
src/test/java/com/julianduru/messingjarservice/modules/search/: SearchControllerTest.java
src/test/java/com/julianduru/messingjarservice/modules/upload/: UploadTest.java
src/test/java/com/julianduru/messingjarservice/modules/user/: BaseControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties  application.yml  docker-compose--arm64v8.yml  docker-compose.yml
src/test/resources/files/: upload-file.txt
(+17 files in other folders)
