


code.config.crypto.default-key=SecretKey180389189381y511789314
code.config.crypto.default-algorithm=AES/ECB/PKCS5Padding


code.config.oauth2.authorization-server.base-url=http://localhost:10101
code.config.oauth2.authorization-server.gql-base-url=${code.config.oauth2.authorization-server.base-url}/graphql


code.config.oauth2.resource-server.enabled=true
code.config.oauth2.resource-server.bootstrap=true
code.config.oauth2.resource-server.serverId=messing-jar-service
code.config.oauth2.resource-server.allowedScopes[0]=OPENID
code.config.oauth2.resource-server.jwk-set-uri=${code.config.oauth2.authorization-server.base-url}/oauth2/jwks


code.config.oauth2.client.enabled=true
code.config.oauth2.client.bootstrap=true
code.config.oauth2.client.clientId=messing-jar-service
code.config.oauth2.client.clientName=Messing Jar Service
code.config.oauth2.client.redirectUris[0]=http://127.0.0.1:9190
code.config.oauth2.client.clientSettings[settings.client.allowed.resources]=core-accounts-service,message-service,email-service
code.config.oauth2.client.tokenSettings[settings.token.access-token-time-to-live]=600
code.config.oauth2.client.clientSettings[settings.client.proof]=true
code.config.oauth2.client.tokenSettings[settings.token.validity]=1000


server.port=${PORT:9190}

spring.data.mongodb.database=${SPRING_MONGO_DBNAME:messing-jar-db}
spring.data.mongodb.host=${SPRING_MONGO_HOST:localhost}
spring.data.mongodb.port=${SPRING_MONGO_PORT:27017}


