


code.config.crypto.default-key=SecretKey180389189381y511789314
code.config.crypto.default-algorithm=AES/ECB/PKCS5Padding



spring.data.mongodb.database=${SPRING_MONGO_DBNAME:messing-jar-db}
spring.data.mongodb.host=${SPRING_MONGO_HOST:localhost}
spring.data.mongodb.port=${SPRING_MONGO_PORT:27017}


